<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Junior UTBM</title>
</head>
<body>
<div id="app"></div>

<script type="module" src="/src/main.js"></script>
</body>
</html>
